VERSION 5
BEGIN SYMBOL acia
SYMBOLTYPE BLOCK
TIMESTAMP 2005 3 21 18 14 51
SYMPIN 0 -544 Input clk
SYMPIN 0 -480 Input rst
SYMPIN 0 -416 Input cs
SYMPIN 0 -352 Input rw
SYMPIN 384 -480 Input RxD
SYMPIN 0 -224 Input datain(7:0)
SYMPIN 384 -544 Output TxD
SYMPIN 384 -352 Output baudx16
SYMPIN 384 -224 Output dataout(7:0)
SYMPIN 0 -288 Input addr(1:0)
BEGIN DISPLAY 192 -584 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN rst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN cs ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN rw ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -480 PIN RxD ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN datain(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -544 PIN TxD ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -352 PIN baudx16 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN dataout(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -544 0 -544 
LINE N 64 -480 0 -480 
LINE N 64 -416 0 -416 
LINE N 64 -352 0 -352 
LINE N 320 -544 384 -544 
LINE N 384 -480 320 -480 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -236 64 -212 
LINE N 320 -224 384 -224 
RECTANGLE N 320 -236 384 -212 
LINE N 320 -352 384 -352 
RECTANGLE N 64 -576 320 -192 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN addr(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
END SYMBOL
