VERSION 5
BEGIN SYMBOL clocks
SYMBOLTYPE BLOCK
TIMESTAMP 2005 3 22 20 4 16
SYMPIN 0 -160 Input clk50M
SYMPIN 384 -96 Output sysclk
SYMPIN 384 -160 Output pixclk
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN clk50M ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN sysclk ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
LINE N 320 -96 384 -96 
RECTANGLE N 64 -192 320 -64 
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -160 PIN pixclk ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
