VERSION 5
BEGIN SYMBOL copy_of_title
SYMBOLTYPE MASTER
TIMESTAMP 2005 4 3 19 22 23
SYMATTR NameFieldText "<NameFieldText>"
SYMATTR TitleFieldText "<TitleFieldText>"
SYMATTR DateFieldText "<DateFieldText>"
SYMATTR SheetNumber "<SheetNumber>"
SYMATTR NumberOfSheets "<NumberOfSheets>"
LINE N -112 -176 -1140 -176 
LINE N -1136 -128 -80 -128 
BEGIN LINE W -80 -80 -352 -80 
END LINE
BEGIN LINE W -1136 -80 -352 -80 
END LINE
BEGIN LINE W -1136 -224 -1136 -80 
END LINE
BEGIN LINE W -144 -80 -152 -80 
END LINE
BEGIN LINE W -80 -224 -80 -80 
END LINE
LINE N -780 -128 -780 -80 
LINE N -112 -176 -80 -176 
LINE N -176 -128 -144 -128 
BEGIN DISPLAY -1096 -200 TEXT Title:
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY -1096 -148 TEXT Name:
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY -1100 -108 TEXT Date:
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY -760 -104 TEXT Sheet
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY -424 -104 TEXT of
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY -1024 -200 ATTR TitleFieldText
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY -1024 -152 ATTR NameFieldText
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY -1020 -104 ATTR DateFieldText
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY -668 -104 ATTR SheetNumber
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY -360 -104 ATTR NumberOfSheets
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W -1136 -224 -80 -224 
END LINE
END SYMBOL
