VERSION 5
BEGIN SYMBOL cpu09
SYMBOLTYPE BLOCK
TIMESTAMP 2005 3 21 10 19 32
SYMPIN 0 -480 Input clk
SYMPIN 0 -416 Input rst
SYMPIN 0 -352 Input halt
SYMPIN 0 -288 Input hold
SYMPIN 0 -224 Input irq
SYMPIN 0 -160 Input firq
SYMPIN 0 -96 Input nmi
SYMPIN 0 -32 Input data_in(7:0)
SYMPIN 384 -480 Output rw
SYMPIN 384 -336 Output vma
SYMPIN 384 -192 Output address(15:0)
SYMPIN 384 -64 Output data_out(7:0)
RECTANGLE N 64 -512 320 0 
BEGIN DISPLAY 192 -520 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -480 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -416 PIN rst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -352 PIN halt ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN hold ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN irq ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN firq ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN nmi ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN data_in(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 320 -480 384 -480 
BEGIN DISPLAY 312 -480 PIN rw ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -336 384 -336 
BEGIN DISPLAY 312 -336 PIN vma ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -192 384 -192 
BEGIN DISPLAY 312 -192 PIN address(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -204 384 -180 
LINE N 320 -64 384 -64 
BEGIN DISPLAY 312 -64 PIN data_out(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -76 384 -52 
END SYMBOL
