VERSION 5
BEGIN SYMBOL decode_data_mux
SYMBOLTYPE BLOCK
TIMESTAMP 2005 3 21 10 18 6
SYMPIN 0 -416 Input vma
SYMPIN 0 -352 Input rw
SYMPIN 0 -288 Input addr(15:4)
SYMPIN 0 -224 Input rom_data(7:0)
SYMPIN 0 -160 Input int_ram_data(7:0)
SYMPIN 0 32 Input ext_ram_data(7:0)
SYMPIN 0 -96 Input sysreg_data(7:0)
SYMPIN 0 80 Input keybrd_data(7:0)
SYMPIN 0 -32 Input acia_data(7:0)
SYMPIN 0 128 Input display_data(7:0)
SYMPIN 0 176 Input prom_data(7:0)
SYMPIN 384 -416 Output rom
SYMPIN 384 -320 Output int_ram
SYMPIN 384 -272 Output ext_ram
SYMPIN 384 -224 Output sysreg
SYMPIN 384 -128 Output keybrd
SYMPIN 384 -368 Output acia
SYMPIN 384 -176 Output dma
SYMPIN 384 -80 Output promrd
SYMPIN 384 -32 Output display
SYMPIN 384 224 Output cpu_data(7:0)
BEGIN DISPLAY 224 -456 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN vma ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN rw ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN addr(15:4) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN rom_data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN int_ram_data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN ext_ram_data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN sysreg_data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 80 PIN keybrd_data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN acia_data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 128 PIN display_data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 176 0 176 
BEGIN DISPLAY 72 176 PIN prom_data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 164 64 188 
LINE N 64 128 0 128 
RECTANGLE N 0 116 64 140 
LINE N 64 80 0 80 
RECTANGLE N 0 68 64 92 
LINE N 64 32 0 32 
RECTANGLE N 0 20 64 44 
LINE N 64 -416 0 -416 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
RECTANGLE N 0 -300 64 -276 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -32 0 -32 
RECTANGLE N 0 -44 64 -20 
RECTANGLE N 64 -448 320 320 
BEGIN DISPLAY 312 -416 PIN rom ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -320 PIN int_ram ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -272 PIN ext_ram ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN sysreg ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -128 PIN keybrd ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -368 PIN acia ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -176 PIN dma ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -416 384 -416 
LINE N 320 -320 384 -320 
LINE N 320 -224 384 -224 
LINE N 320 -368 384 -368 
LINE N 320 -272 384 -272 
LINE N 320 -176 384 -176 
LINE N 320 -128 384 -128 
LINE N 320 -80 384 -80 
BEGIN DISPLAY 312 -80 PIN promrd ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN display ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
BEGIN DISPLAY 312 224 PIN cpu_data(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 224 384 224 
RECTANGLE N 320 212 384 236 
END SYMBOL
