VERSION 5
BEGIN SYMBOL external_ram
SYMBOLTYPE BLOCK
TIMESTAMP 2005 1 30 12 6 48
SYMPIN 0 -736 Input clk
SYMPIN 0 -608 Input rw
SYMPIN 0 -480 Input ce
SYMPIN 0 -352 Input addr(15:0)
SYMPIN 384 -96 BiDirectional ram1_data(15:0)
SYMPIN 384 -32 BiDirectional ram2_data(15:0)
SYMPIN 384 -736 Output ram_wen
SYMPIN 384 -672 Output ram_oen
SYMPIN 384 -608 Output ram1_cen
SYMPIN 384 -544 Output ram1_ubn
SYMPIN 384 -480 Output ram1_lbn
SYMPIN 384 -416 Output ram2_cen
SYMPIN 384 -352 Output ram2_ubn
SYMPIN 384 -288 Output ram2_lbn
SYMPIN 384 -224 Output data_out(7:0)
SYMPIN 384 -160 Output ram_addr(17:0)
SYMPIN 0 -128 Input data_in(7:0)
SYMPIN 0 -256 Input map_addr(11:0)
BEGIN DISPLAY 192 -776 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -736 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -608 PIN rw ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN ce ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN addr(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN ram1_data(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN ram2_data(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -736 PIN ram_wen ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -672 PIN ram_oen ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -608 PIN ram1_cen ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -544 PIN ram1_ubn ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -480 PIN ram1_lbn ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -416 PIN ram2_cen ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -352 PIN ram2_ubn ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -288 PIN ram2_lbn ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN data_out(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN ram_addr(17:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -768 320 0 
LINE N 64 -736 0 -736 
LINE N 64 -608 0 -608 
LINE N 64 -480 0 -480 
LINE N 64 -352 0 -352 
RECTANGLE N 0 -364 64 -340 
LINE N 320 -736 384 -736 
LINE N 320 -672 384 -672 
LINE N 320 -608 384 -608 
LINE N 320 -544 384 -544 
LINE N 320 -480 384 -480 
LINE N 320 -416 384 -416 
LINE N 320 -352 384 -352 
LINE N 320 -288 384 -288 
LINE N 320 -224 384 -224 
RECTANGLE N 320 -236 384 -212 
LINE N 320 -160 384 -160 
RECTANGLE N 320 -172 384 -148 
LINE N 320 -96 384 -96 
RECTANGLE N 320 -108 384 -84 
LINE N 320 -32 384 -32 
RECTANGLE N 320 -44 384 -20 
BEGIN DISPLAY 72 -128 PIN data_in(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -128 0 -128 
RECTANGLE N 0 -140 64 -116 
BEGIN DISPLAY 72 -256 PIN map_addr(11:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -256 0 -256 
RECTANGLE N 0 -268 64 -244 
END SYMBOL
