VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2005 2 1 15 7 28
SYMPIN 0 -352 Input clk
SYMPIN 0 -288 Input rst
SYMPIN 0 -224 Input cs
SYMPIN 0 -160 Input rw
SYMPIN 0 -96 Input addr
SYMPIN 0 -32 Input data_in(7:0)
SYMPIN 384 -352 Output irq
SYMPIN 384 -256 Output data_out(7:0)
SYMPIN 384 -160 BiDirectional kbd_clk
SYMPIN 384 -64 BiDirectional kbd_data
RECTANGLE N 64 -384 320 0 
BEGIN DISPLAY 192 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -352 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN rst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN cs ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN rw ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN addr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN data_in(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 320 -352 384 -352 
BEGIN DISPLAY 312 -352 PIN irq ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -256 384 -256 
BEGIN DISPLAY 312 -256 PIN data_out(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -268 384 -244 
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -160 PIN kbd_clk ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -64 384 -64 
BEGIN DISPLAY 312 -64 PIN kbd_data ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
