VERSION 5
BEGIN SYMBOL system_regs
SYMBOLTYPE BLOCK
TIMESTAMP 2005 3 21 15 57 19
SYMPIN 32 -224 Input a0
SYMPIN 32 -352 Input clk
SYMPIN 32 -160 Input rst
SYMPIN 32 -288 Input rw
SYMPIN 32 -32 Input mapr
SYMPIN 32 32 Input sysr
SYMPIN 32 96 Input datain(7:0)
SYMPIN 416 -352 Output bell
SYMPIN 416 -224 Output scl
SYMPIN 416 -160 Output sda
SYMPIN 416 -288 Output spare
SYMPIN 416 32 Output mapout(11:0)
BEGIN DISPLAY 208 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 104 -224 PIN a0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 104 -352 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 104 -160 PIN rst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 104 -288 PIN rw ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 104 -32 PIN mapr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 104 32 PIN sysr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 104 96 PIN datain(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -352 PIN bell ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -224 PIN scl ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -160 PIN sda ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -288 PIN spare ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 32 PIN mapout(11:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 352 32 416 32 
RECTANGLE N 352 20 416 44 
LINE N 352 -352 416 -352 
LINE N 96 -352 32 -352 
LINE N 96 -288 32 -288 
LINE N 96 -224 32 -224 
LINE N 96 -160 32 -160 
LINE N 96 -32 32 -32 
LINE N 96 32 32 32 
LINE N 352 -288 416 -288 
LINE N 352 -224 416 -224 
LINE N 352 -160 416 -160 
LINE N 96 96 32 96 
RECTANGLE N 32 84 96 108 
RECTANGLE N 96 -384 352 128 
END SYMBOL
