VERSION 5
BEGIN SYMBOL vdu
SYMBOLTYPE BLOCK
TIMESTAMP 2005 3 21 9 2 27
SYMPIN 432 -32 Output vdu_data_out(7:0)
SYMPIN 432 -416 Output vga_red_o
SYMPIN 432 -352 Output vga_green_o
SYMPIN 432 -288 Output vga_blue_o
SYMPIN 432 -224 Output vga_hsync_o
SYMPIN 432 -160 Output vga_vsync_o
SYMPIN 48 -352 Input vdu_rst
SYMPIN 48 -288 Input vdu_cs
SYMPIN 48 -224 Input vdu_rw
SYMPIN 48 -96 Input vdu_data_in(7:0)
SYMPIN 48 -416 Input vdu_clk
SYMPIN 48 32 Input vdu_addr(2:0)
BEGIN DISPLAY 216 -456 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -32 PIN vdu_data_out(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -32 432 -32 
RECTANGLE N 368 -44 432 -20 
RECTANGLE N 112 -448 368 64 
BEGIN DISPLAY 360 -416 PIN vga_red_o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -352 PIN vga_green_o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -288 PIN vga_blue_o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -224 PIN vga_hsync_o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -160 PIN vga_vsync_o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -416 432 -416 
LINE N 368 -352 432 -352 
LINE N 368 -288 432 -288 
LINE N 368 -224 432 -224 
LINE N 368 -160 432 -160 
BEGIN DISPLAY 120 -352 PIN vdu_rst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 120 -288 PIN vdu_cs ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 120 -224 PIN vdu_rw ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 120 -96 PIN vdu_data_in(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 112 -352 48 -352 
LINE N 112 -288 48 -288 
LINE N 112 -224 48 -224 
LINE N 112 -96 48 -96 
RECTANGLE N 48 -108 112 -84 
BEGIN DISPLAY 120 -416 PIN vdu_clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 112 -416 48 -416 
BEGIN DISPLAY 120 32 PIN vdu_addr(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 112 32 48 32 
RECTANGLE N 48 20 112 44 
END SYMBOL
